#!/bin/sh

# Overwrite /root/start.sh from archive https://buildserver.urbackup.org/restore_cd_2_amd64.tar.xz

cat << EOF > /root/start.sh
#!/bin/sh

export LANG=en_EN.UTF-8
export LC_CTYPE=en_EN.UTF-8
export LANGUAGE=en_EN.UTF-8

#Tuning
echo 'net.core.wmem_max=12582912' >> /etc/sysctl.conf
echo 'net.core.rmem_max=12582912' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_rmem= 10240 87380 12582912' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_wmem= 10240 87380 12582912' >> /etc/sysctl.conf
sysctl -p

cd \`dirname \$0\`
echo "Installing services..."
cp restore-client.service /lib/systemd/system/
cp restore-client-internet.service /lib/systemd/system/
cp restore-http.service /lib/systemd/system/
systemctl enable restore-client.service
systemctl enable restore-client-internet.service
systemctl enable restore-http
echo "Starting restore service..."
systemctl start restore-client
echo "Starting restore http service..."
systemctl start restore-http

echo "Setting up keyboard layout..."
echo "#!/bin/true" > /usr/share/console-setup/keyboard-configuration.config
chmod +x /usr/share/console-setup/keyboard-configuration.config
dpkg-reconfigure keyboard-configuration
service keyboard-setup restart
setupcon

echo "Starting restore wizard..."
./urbackuprestoreclient --restore-wizard --logfile restore_console_wizard.log --loglevel debug
echo "Wizard stoped with error code: $?"
tail -n 100 restore_wizard.txt
read -p "Press any key to continue..."
EOF

mkdir -p /home/urbackup/.ssh

cat << EOF > /home/urbackup/.ssh/authorized_keys
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICxT8HYOXd8rc+rbp4V193BNB00qzHTb65Jipz7Bn0nx kaveo ssh
EOF

chown 1000 /home/urbackup/.ssh/authorized_keys

